{
  "name": "Stone AI — 65+ нейросетей в одном окне",
  "short_name": "Stone AI",
  "description": "GPT-5, Claude Opus, Gemini Pro и ещё 62 нейросети. Текст, картинки, видео, аудио, 3D и код. Оплата в рублях.",
  "start_url": "/webchat",
  "display": "standalone",
  "background_color": "#FAF9F5",
  "theme_color": "#C4623D",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "lang": "ru",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
